-- Вставка данных в секции
INSERT INTO Sections (name, description) VALUES
('Саванна', 'Секция с африканскими животными'),
('Тропики', 'Секция с животными тропического климата');

-- Вставка данных о животных
INSERT INTO Animals (name, species, age, section_id) VALUES
('Лёва', 'Лев обыкновенный', 5, 1),
('Рио', 'Попугай Ара', 2, 2);

-- Вставка данных о сотрудниках
INSERT INTO Employees (name, position, salary, section_id) VALUES
('Потапова Айслана', 'Ветеринар', 5000000, 1),
('Антонов антон', 'Уборщик', 3000, 2);

-- Вставка данных о билетах
INSERT INTO Visitors (number, visit_date, ticket_price, section_id) VALUES
('1234', '2024-12-15', 200, 1),
('Мария Иванова', '2024-12-15', 150, 2);

-- Вставка данных о кормлении
INSERT INTO Feeding (animal_id, employee_id, food, quantity) VALUES
(1, 1, 'Мясо'),
(2, 1, 'Фрукты');

-- получить сотрудников имя и запралат по названию секции


-- получить все билеты позже определенного времени


-- получить названия и имена всех животных, которые едят мясо

-- Удалить всех животных, которые старше 15 лет

-- Поднять всем зарплату на 1000